<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".ui.fragments.MapFragment"
    style="@style/DefaultText">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/mapPersonInfo">
        <IconTextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/image"
            android:text="{fa-android}"
            android:textSize="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/name"
            android:text="Click on a marker"
            android:layout_toRightOf="@id/image"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/eventInfo"
            android:text="to see event details"
            android:layout_toRightOf="@id/image"
            android:layout_alignBottom="@id/name"/>
    </RelativeLayout>

</LinearLayout>
