<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp">
    <IconTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:textSize="50sp"
        android:id="@+id/listChildIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listChildIcon"
        android:layout_alignParentTop="true"
        android:id="@+id/listChildItemTitle"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listChildIcon"
        android:layout_alignParentBottom="true"
        android:id="@+id/listChildItemSubTitle"
        android:padding="8dp"/>
</RelativeLayout>